
[core]
plugins = autostart expo grid move resize simple-tile switch-window vswitch window-rules
close_top_view = <super> KEY_Q | <alt> KEY_F4
vwidth = 1
vheight = 1
preferred_decoration_mode = server

[autostart]
# Disable screen blanking/screensaver
0_screensaver = xset s off && xset -dpms && xset s noblank
# Launch Chromium in Kiosk Mode pointing to the React App
1_browser = chromium-browser --kiosk --noerrdialogs --disable-infobars --check-for-update-interval=31536000 --overscroll-history-navigation=0 http://localhost:3000

[input]
# Hide the cursor if strictly using touch/rotary, 
# or keep enabled for mouse.
cursor_theme = default
cursor_size = 24
disable_touchpad_while_typing = false
gesture_sensitivity = 1.0
kb_layout = us
kb_model = 
kb_options = 
kb_rules = 
kb_variant = 

[decoration]
# Minimal decorations (none for kiosk)
font = JetBrains Mono
ignore_views = none

[window-rules]
# Maximize browser immediately
maximize_browser = on created if app_id is "chromium-browser" then maximize
